NEXT_PUBLIC_STRAPI_URL=https://cms.don-key.finance
NEXT_PUBLIC_API_URL=https://dev-donkey-fph57.ondigitalocean.app
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_SHARE_LINK=https://don-next.vercel.app/share/