NEXT_PUBLIC_STRAPI_URL=https://cms.don-key.finance
NEXT_PUBLIC_API_URL=https://api.don-key.finance
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_REFERRAL_CONTRACT=0xCfB4F73a68e181Ec6787DB9ea7B858BA80527Ee1
NEXT_PUBLIC_STAKING_CONTRACT=0x7eD3526d1C1bC42756B31b097761dd0E1f7EABE4