GATSBY_STRAPI_URL=https://dev-cms.don-key.finance
GATSBY_API_URL=https://dev-api.don-key.finance
GATSBY_APP_ENV=development
GATSBY_REFERRAL_CONTRACT=0xd202F538FF216b946C876655D13764d1d435f6e8
GATSBY_SHOW_ADMIN=true
GATSBY_SHARE_URL=https://dev-api.don-key.finance
GATSBY_STAKING_CONTRACT=0x7eD3526d1C1bC42756B31b097761dd0E1f7EABE4
GATSBY_REFERRAL_SUBGRAPH=https://api.thegraph.com/subgraphs/name/adeee11/referralsytem-dev