GATSBY_STRAPI_URL=https://dev-cms.don-key.finance
GATSBY_API_URL=https://dev-api.don-key.finance
GATSBY_APP_ENV=development
GATSBY_REFERRAL_CONTRACT=0xB87dB1A655F9D45Df24748a4F1BA136e28Dac526
GATSBY_STAKING_CONTRACT=0x7eD3526d1C1bC42756B31b097761dd0E1f7EABE4