GATSBY_STRAPI_URL=https://dev-cms.don-key.finance
GATSBY_API_URL=https://dev-api.don-key.finance
GATSBY_APP_ENV=production
GATSBY_SHOW_ADMIN=true
GATSBY_STAKING_CONTRACT=0x39FFDEe6a431a889f9F20447f09872ffA5d4BF91
GATSBY_SHARE_URL=https://dev-api.don-key.finance
GATSBY_REFERRAL_CONTRACT=0x6482d0b6ec29eEf62289e829c7942Ad6E491d221
GATSBY_REFERRAL_SUBGRAPH=https://api.thegraph.com/subgraphs/name/adeee11/referral-system
GATSBY_LP_STAKING_ETH_SUBGRAPH=https://api.thegraph.com/subgraphs/name/adeee11/donlpeth
GATSBY_LP_STAKING_BSC_SUBGRAPH=https://api.thegraph.com/subgraphs/name/adeee11/donlpbsc
GATSBY_DON_STAKING_SUBGRAPH=https://api.thegraph.com/subgraphs/name/adeee11/donstaking
