GATSBY_STRAPI_URL=https://cms.don-key.finance
GATSBY_API_URL=https://api.don-key.finance
GATSBY_APP_ENV=production
GATSBY_STAKING_CONTRACT=0x8d40C8a9F4bD8D23a244cEc57b20B7f8f43C5e0d
GATSBY_SHARE_URL=https://api.don-key.finance
GATSBY_REFERRAL_CONTRACT=0x6482d0b6ec29eEf62289e829c7942Ad6E491d221
GATSBY_REFERRAL_SUBGRAPH=https://api.thegraph.com/subgraphs/name/adeee11/referral-system