GATSBY_STRAPI_URL=https://dev-cms.don-key.finance
GATSBY_API_URL=https://dev-donkey-fph57.ondigitalocean.app
GATSBY_APP_ENV=development
GATSBY_APP_SHARE_LINK=https://don-next-dev.vercel.app/share/
GATSBY_REFERRAL_CONTRACT=0xCfB4F73a68e181Ec6787DB9ea7B858BA80527Ee1
GATSBY_STAKING_CONTRACT=0x7eD3526d1C1bC42756B31b097761dd0E1f7EABE4